{
  "name": "restaurant-app-server",
  "version": "0.0.1",
  "description": "A simple restaurant app made with the MERN stack (server)",
  "author": "Vittorio Rossitto <vittorio.s.rossitto@gmail.com>",
  "main": "index.js",
  "type": "module",
  "private": "true",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "mongoose-sequence": "^6.0.1",
    "nodemon": "^3.1.3"
  }
}
